token literal names:
null
'DECLARACAO'
'ALGORITMO'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'ENQUANTO'
'INICIO'
'FIM'
'ATRIBUIR'
'A'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DELIM
TIPO
VAR
NUM
OPARIT
OPREL
STR
WS

rule names:
programa
blocdec
declaracao
blocalg
comando
operacaoarit
operacaolog
operando


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 14, 15, 18, 18, 92, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 14, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 65, 5, 14, 0, 0, 39, 43, 5, 4, 0, 0, 40, 44, 3, 10, 5, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 65, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 6, 0, 0, 48, 65, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 9, 0, 0, 54, 65, 1, 0, 0, 0, 55, 59, 5, 10, 0, 0, 56, 60, 3, 10, 5, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 12, 6, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 14, 0, 0, 63, 65, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 39, 1, 0, 0, 0, 64, 45, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 73, 5, 16, 0, 0, 71, 74, 3, 10, 5, 0, 72, 74, 3, 14, 7, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 14, 7, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 5, 17, 0, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 15, 1, 0, 0, 0, 9, 17, 27, 43, 59, 64, 66, 73, 77, 82]